Object Report
	Version='5.6.0.0'
	Title='英文网 配货单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			SortAsc=F
			Editable=F
			Items Field
				Item
					Name='OrderNo'
				End
				Item
					Name='OrderExNo'
				End
				Item
					Name='ContactMan'
				End
				Item
					Name='SendCity'
					DBFieldName='City'
				End
				Item
					Name='SendPhone'
					DBFieldName='Phone'
				End
				Item
					Name='SendPostCode'
					DBFieldName='PostCode'
				End
				Item
					Name='SendAddress'
					DBFieldName='Street'
				End
				Item
					Name='SendCounty'
					DBFieldName='County'
				End
				Item
					Name='SendCountry'
					DBFieldName='Country'
				End
				Item
					Name='From'
					DBFieldName='ShippiedAddress'
				End
				Item
					Name='OrderNote'
				End
				Item
					Name='FromMan'
					DBFieldName='ConsignorCode'
				End
				Item
					Name='TxnId'
				End
				Item
					Name='ItemNo'
					DBFieldName='Sku'
				End
				Item
					Name='ItemName'
					DBFieldName='GoodsName'
				End
				Item
					Name='SumNum'
					DBFieldName='Qty'
				End
				Item
					Name='OrderCurrencyCode'
				End
				Item
					Name='UserNameForm'
				End
				Item
					Name='PackageNo'
				End
				Item
					Name='LogisticsMode'
				End
				Item
					Name='OrderAmount'
				End
				Item
					Name='GCount'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.00542
			End
			Item
				Name='编号'
				Width=1.69333
			End
			Item
				Name='标题'
				Width=4.70958
			End
			Item
				Name='数量'
				Width=5.37104
			End
			Item
				Name='备注'
				Width=7.99042
			End
			Item
				Name='Column1'
				Width=9.41917
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							Center=Both
							TextAlign=MiddleCenter
							SystemVar=Group1RowNo
						End
					End
				End
				Item
					Column='编号'
					TextAlign=MiddleCenter
					DataField='ItemNo'
				End
				Item
					Column='标题'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					EndEllipsis=T
					DataField='ItemName'
				End
				Item
					Column='数量'
					TextAlign=MiddleCenter
					DataField='SumNum'
				End
				Item
					Column='备注'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='OrderExNo'
				End
				Item
					Column='Column1'
					DataField='OrderNo'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='编号'
					TextAlign=MiddleCenter
					Text='编号'
				End
				Item
					GroupTitle=F
					Column='标题'
					Text='标题'
				End
				Item
					GroupTitle=F
					Column='数量'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='备注'
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Text='订单号'
				End
			End
		End
		Items Group
			Item
				Name='OrderId'
				ByFields='PackageNo'
				Object GroupHeader
					Visible=F
					Height=0
				End
				Object GroupFooter
					CanGrow=T
					CanShrink=T
					Height=0.635
					NewPage=After
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Dock=Fill
							CanGrow=T
							CanShrink=T
							WordWrap=T
							Text='买家留言[NOTE]：[#OrderNote#]'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.20146
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=3.62479
					Top=0.211667
					Width=8.78417
					Height=0.79375
					Text='配货单'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Center=Horizontal
					Left=0.291042
					Top=1.40229
					Width=15.4517
					Height=0.396875
					CanGrow=T
					Text='   订单编号 [#OrderNo#]        币种 [#OrderCurrencyCode#]    金额 [#OrderAmount#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Center=Horizontal
					Left=0.185208
					Top=2.19604
					Width=15.6369
					Height=0.396875
					Text='[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]                                                  [#SystemVar(PageNumber):第0页#]/[#SystemVar(PageCount):共0页#]'
				End
			End
			RepeatOnPage=T
		End
	End
End
 