Object Report
	Version='5.6.0.1'
	Title='包裹单'
	AlignToGrid=F
	PageDivideSpacing=0.1
	PrintAsDesignPaper=T
	MonoPrint=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	SkipQuery=T
	Object Printer
		Size=256
		Width=10.5
		Height=9
		LeftMargin=0.25
		TopMargin=0.1
		RightMargin=0.25
		BottomMargin=0.1
	End
	Object DetailGrid
		BorderStyles=[]
		BorderWidth=0.1
		CenterView=F
		ColLineColor=00696969
		RowLineColor=00696969
		Object Recordset
			SortAsc=F
			Editable=F
			Items Field
				Item
					Name='订单编号(公司内部唯一编码)'
					DBFieldName='OrderNo'
				End
				Item
					Name='平台订单号'
					DBFieldName='OrderExNo'
				End
				Item
					Name='收件人姓名'
					DBFieldName='ContactMan'
				End
				Item
					Name='收件人城市'
					DBFieldName='City'
				End
				Item
					Name='收件人电话'
					DBFieldName='Phone'
				End
				Item
					Name='收件人邮编'
					DBFieldName='PostCode'
				End
				Item
					Name='收件人地址'
					DBFieldName='Street'
				End
				Item
					Name='收件人县'
					DBFieldName='County'
				End
				Item
					Name='收件人国家'
					DBFieldName='Country'
				End
				Item
					Name='发件人地址'
					DBFieldName='ShippiedAddress'
				End
				Item
					Name='订单备注'
					DBFieldName='OrderNote'
				End
				Item
					Name='发件人姓名'
					DBFieldName='ConsignorCode'
				End
				Item
					Name='流水交易号'
					DBFieldName='TxnId'
				End
				Item
					Name='商品编号'
					DBFieldName='Sku'
				End
				Item
					Name='商品名称'
					DBFieldName='GoodsName'
				End
				Item
					Name='商品数量'
					DBFieldName='Qty'
				End
				Item
					Name='订单货币类型'
					DBFieldName='OrderCurrencyCode'
				End
				Item
					Name='平台账号'
					DBFieldName='UserNameForm'
				End
				Item
					Name='包裹编码'
					DBFieldName='PackageNo'
				End
				Item
					Name='物流方式'
					DBFieldName='LogisticsMode'
				End
				Item
					Name='订单金额'
					DBFieldName='OrderAmount'
				End
				Item
					Name='物品种类'
					DBFieldName='GCount'
				End
			End
		End
		Items Column
			Item
				Name='McFee'
				Width=0.846667
			End
			Item
				Name='Column3'
				Width=9.18104
			End
		End
		Object ColumnContent
			Visible=F
			Height=0
			AdjustRowHeight=F
			Items ColumnContentCell
				Item
					Column='McFee'
					FreeCell=T
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='订单货币类型'
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='McFee'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Text='Column3'
				End
			End
		End
		Items Group
			Item
				Name='paypal'
				ByFields='包裹编码'
				Object GroupHeader
					Height=5.92667
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Object Font
								Name='宋体'
								Size=67500,0
								Bold=T
								Charset=134
							End
							Left=0.396875
							Top=1.34938
							Width=1.13771
							Height=0.582083
							TextAlign=TopLeft
							Text='From:'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=0.635
							Top=2.54
							Width=0.873125
							Height=0.502708
							TextAlign=TopLeft
							Text='To:'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.53458
							Top=3.01625
							Width=7.35542
							Height=1.5875
							WordWrap=T
							TextAlign=TopLeft
							Text='[#收件人地址#] ,[#收件人城市#],[#收件人县#],\r\n[#收件人邮编#],<b>[#收件人国家#]</b>'
							HtmlTags=T
						End
						Item
							Type=FieldBox
							Name='FieldBox14'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Left=1.48167
							Top=1.34938
							Width=4.23333
							Height=0.47625
							TextAlign=TopLeft
							DataField='发件人姓名'
						End
						Item
							Type=FieldBox
							Name='FieldBox15'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Left=1.48167
							Top=1.74625
							Width=7.40833
							Height=0.687917
							TextAlign=TopLeft
							DataField='发件人地址'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=0.582083
							Top=4.39208
							Width=0.873125
							Height=0.661458
							TextAlign=TopLeft
							Text='Tel:'
						End
						Item
							Type=FieldBox
							Name='FieldBox16'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.48167
							Top=4.41854
							Width=4.39208
							Height=0.449792
							TextAlign=TopLeft
							DataField='收件人电话'
						End
						Item
							Type=SystemVarBox
							Name='SystemVarBox2'
							Left=-0.15875
							Top=5.23875
							Width=1.56104
							Height=0.529167
							TextAlign=TopRight
							Format='第0页'
						End
						Item
							Type=Barcode
							Name='Barcode3'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=0.291042
							Top=0.15875
							Width=5.90021
							Height=1.19063
							BarRatio=2.25
							DataField='包裹编码'
							Text='FD10000023CN'
						End
						Item
							Type=FieldBox
							Name='FieldBox13'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=1.5875
							Top=2.48708
							Width=6.29708
							Height=0.582083
							TextAlign=TopLeft
							DataField='收件人姓名'
						End
						Item
							Type=FieldBox
							Name='FieldBox20'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							Left=9.10167
							Top=1.74625
							Width=0.820208
							Height=4.33917
							WordWrap=T
							TextAlign=TopLeft
							DataField='物流方式'
						End
						Item
							Type=ShapeBox
							Name='方框'
							Left=6.48229
							Top=0.132292
							Width=2.98979
							Height=1.5875
							CornerDx=10
							CornerDy=10
						End
						Item
							Type=StaticBox
							Name='航空小包'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=6.45583
							Top=0.0264583
							Width=3.04271
							Height=1.53458
							TextAlign=MiddleCenter
							Text='航  空\r\n\r\n小  包'
						End
						Item
							Type=MemoBox
							Name='PetitPaquet'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=6.82625
							Top=1.29646
							Width=2.35479
							Height=0.396875
							Text='PETIT PAQUET'
							CharSpacing=100
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.77271
							Top=5.23875
							Width=3.99521
							Height=0.423333
							Text='[#流水交易号#]'
						End
						Item
							Type=FieldBox
							Name='FieldBox21'
							Left=6.32354
							Top=5.23875
							Width=2.59292
							Height=0.449792
							DataField='平台账号'
						End
					End
				End
				Object GroupFooter
					Height=2.83104
					NewPage=After
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox6'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=0.343958
							Top=1.34938
							Width=1.50813
							Height=0.555625
							Text='Remark:'
						End
						Item
							Type=ShapeBox
							Name='ShapeBox1'
							Left=0.370417
							Width=1.71979
							Height=0.661458
						End
						Item
							Type=ShapeBox
							Name='ShapeBox2'
							Left=2.06375
							Width=6.24417
							Height=0.661458
						End
						Item
							Type=ShapeBox
							Name='ShapeBox3'
							Left=8.28146
							Width=1.48167
							Height=0.661458
						End
						Item
							Type=FieldBox
							Name='FieldBox17'
							Left=0.396875
							Top=0.0264583
							Width=1.66688
							Height=0.608542
							DataField='商品编号'
						End
						Item
							Type=FieldBox
							Name='FieldBox18'
							Left=2.27542
							Top=0.079375
							Width=6.08542
							Height=0.47625
							DataField='商品名称'
						End
						Item
							Type=FieldBox
							Name='FieldBox19'
							Left=8.33438
							Top=0.0529167
							Width=1.32292
							Height=0.5
							DataField='商品数量'
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=4.94771
							Top=0.687917
							Width=4.73604
							Height=0.396875
							CustomDrawScript='var count = Report.FieldByName("GCount").AsString;\r\nif (count > 1)\r\n{\r\n        Sender.DisplayText = "多产品订单,请打印多产品配货单";\r\n}\r\nelse{\r\n        Sender.DisplayText ="";\r\n}'
							Text='多产品订单,请打印多产品配货单'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.264583
							Top=0.714375
							Width=3.99521
							Height=0.423333
							Text='[#流水交易号#]'
						End
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.423333
							Top=1.08479
							Width=3.28083
							Height=0.423333
							SystemVar=CurrentDateTime
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Object Font
								Name='微软雅黑'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Left=1.93146
							Top=1.42875
							Width=7.77875
							Height=1.29646
							WordWrap=T
							TextAlign=TopLeft
							Text='<b>账号:[#平台账号#]</b> [#物流方式#]    [#订单备注#]'
							HtmlTags=T
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=5.76792
							Top=1.05833
							Width=3.96875
							Height=0.370417
							Text='金额：[#订单金额#] [#订单货币类型#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
End
 