Object Report
	Version='5.6.0.0'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='order-item-id'
				End
				Item
					Name='recipient-name'
				End
				Item
					Name='ship-address-1'
				End
				Item
					Name='ship-address-2'
				End
				Item
					Name='ship-address-3'
				End
				Item
					Name='ship-city'
				End
				Item
					Name='ship-state'
				End
				Item
					Name='ship-postal-code'
				End
				Item
					Name='ship-country'
				End
				Item
					Name='product-name'
				End
				Item
					Name='quantity-purchased'
				End
				Item
					Name='order-id'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=20.9815
			End
		End
		Object ColumnContent
			Height=0
			Items ColumnContentCell
				Item
					Column='Column1'
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Text='Column1'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='order-id'
				Object GroupHeader
					Height=29.6069
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=2.98979
							Top=7.99042
							Width=5.00063
							Height=1.21708
							WordWrap=T
							TextAlign=TopLeft
							DataField='product-name'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							Left=3.70417
							Top=7.46125
							Width=3.38667
							Height=0.608542
							TextAlign=MiddleCenter
							Text='Beschreibung'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							Left=7.51417
							Top=7.46125
							Width=3.38667
							Height=0.608542
							TextAlign=MiddleCenter
							Text='Zahl'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							Left=11.9063
							Top=7.46125
							Width=3.38667
							Height=0.608542
							TextAlign=MiddleCenter
							Text='Preis'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=2.69875
							Top=3.20146
							Width=14.605
							Height=0.608542
							TextAlign=TopLeft
							Text='Datum:[#SystemVar(CurrentDateTime):dd-MM-yyyy#](Customer code)'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=2.69875
							Top=3.81
							Width=14.605
							Height=0.608542
							TextAlign=TopLeft
							Text='Kunde:[#[recipient-name]#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=2.69875
							Top=4.41854
							Width=14.605
							Height=0.608542
							CanGrow=T
							WordWrap=T
							TextAlign=TopLeft
							Text='Anschrift:[#[ship-address-1]#] [#[ship-address-2]#] [#[ship-address-3]#] [#[ship-city]#] [#[ship-state]#] [#[ship-postal-code]#] [#[ship-country]#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=2.69875
							Top=5.00063
							Width=14.605
							Height=0.608542
							TextAlign=TopLeft
							Text='Amazon Artikelnummer:[#[order-item-id]#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=2.69875
							Top=5.60917
							Width=14.605
							Height=0.608542
							TextAlign=TopLeft
							Text='Rechnungsnummer:DE[#SystemVar(CurrentDateTime):yyyyMMdd#]-[#SystemVar(RecordNo):000#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox6'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=2.72521
							Top=7.43479
							Width=14.605
							Height=0.608542
							TextAlign=TopLeft
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=2.72521
							Top=7.99042
							Width=14.605
							Height=1.19063
							TextAlign=TopLeft
						End
						Item
							Type=Line
							Name='Line1'
							Left=7.91
							Top=7.43
							Height=1.79917
						End
						Item
							Type=Line
							Name='Line2'
							Left=10.32
							Top=7.43
							Height=1.79917
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Object Font
								Name='Arial'
								Size=120000,0
								Bold=T
							End
							Left=2.98979
							Top=1.5875
							Width=4.20688
							Height=1.00542
							TextAlign=TopLeft
							Text='Rechnung#\r\n0000520460'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=7.99042
							Top=8.20208
							Width=2.2225
							Height=1.21708
							TextAlign=TopCenter
							DataField='quantity-purchased'
						End
						Item
							Type=MemoBox
							Name='MemoBox8'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=10.3981
							Top=8.20208
							Width=6.40292
							Height=1.21708
							TextAlign=TopCenter
							Text='2 EUR'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=2.8575
							Top=21.881
							Width=5.00063
							Height=1.21708
							WordWrap=T
							TextAlign=TopLeft
							DataField='product-name'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							Left=3.57188
							Top=21.3519
							Width=3.38667
							Height=0.608542
							TextAlign=MiddleCenter
							Text='Beschreibung'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							Left=7.38188
							Top=21.3519
							Width=3.38667
							Height=0.608542
							TextAlign=MiddleCenter
							Text='Zahl'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							Left=11.774
							Top=21.3519
							Width=3.38667
							Height=0.608542
							TextAlign=MiddleCenter
							Text='Preis'
						End
						Item
							Type=MemoBox
							Name='MemoBox9'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=2.56646
							Top=17.0921
							Width=14.605
							Height=0.608542
							TextAlign=TopLeft
							Text='Datum:[#SystemVar(CurrentDateTime):dd-MM-yyyy#](Customer code)'
						End
						Item
							Type=MemoBox
							Name='MemoBox10'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=2.56646
							Top=17.7006
							Width=14.605
							Height=0.608542
							TextAlign=TopLeft
							Text='Kunde:[#[recipient-name]#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox11'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=2.56646
							Top=18.3092
							Width=14.605
							Height=0.608542
							CanGrow=T
							WordWrap=T
							TextAlign=TopLeft
							Text='Anschrift:[#[ship-address-1]#] [#[ship-address-2]#] [#[ship-address-3]#] [#[ship-city]#] [#[ship-state]#] [#[ship-postal-code]#] [#[ship-country]#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=2.56646
							Top=18.8913
							Width=14.605
							Height=0.608542
							TextAlign=TopLeft
							Text='Amazon Artikelnummer:[#[order-item-id]#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox13'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=2.56646
							Top=19.4998
							Width=14.605
							Height=0.608542
							TextAlign=TopLeft
							Text='Rechnungsnummer:DE[#SystemVar(CurrentDateTime):yyyyMMdd#]-[#SystemVar(RecordNo):000#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox14'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=2.59292
							Top=21.3254
							Width=14.605
							Height=0.608542
							TextAlign=TopLeft
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=2.59292
							Top=21.881
							Width=14.605
							Height=1.19063
							TextAlign=TopLeft
						End
						Item
							Type=Line
							Name='Line3'
							Left=7.77875
							Top=21.3254
							Height=1.79917
						End
						Item
							Type=Line
							Name='Line4'
							Left=10.1865
							Top=21.3254
							Height=1.79917
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							Object Font
								Name='Arial'
								Size=120000,0
								Bold=T
							End
							Left=2.8575
							Top=15.4781
							Width=4.20688
							Height=1.00542
							TextAlign=TopLeft
							Text='Rechnung#\r\n0000520460'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=7.85813
							Top=22.0927
							Width=2.2225
							Height=1.21708
							TextAlign=TopCenter
							DataField='quantity-purchased'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=10.2658
							Top=22.0927
							Width=6.40292
							Height=1.21708
							TextAlign=TopCenter
							Text='2 EUR'
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
End
 